[General]
AmbientLightLevel="@Variant(\0\0\0\x87=\xcc\xcc\xcd)"
LabelMode=2208
LimitOfKnowledge=false
LocationFilter=18446744073709551615
OrbitMask=515
RenderFlags=34229507991
StarStyle=0
StarsColor=1
TextureResolution=1
TintSaturation=@Variant(\0\0\0\x87?\0\0\0)
fps=0

[MainWindow]
Fullscreen=true
Pos=@Point(327 425)
Size=@Size(306 366)

[Preferences]
ActiveFrameVisible=false
FramesVisible=true
LocalTime=true
SyncTime=true
TimeZoneName=CST
VisualMagnitude=@Variant(\0\0\0\x87\x41\0\0\0)
