[AlsaMidi]
Enabled=true

[GraphCanvas]
CanvasRect="@Variant(\0\0\0\x14\xc0\x8e\x96\x96,\xe4\x80,\xc0\x82\xf8\xe6-5&\xdb@\x9c\x94US\xe2\xe3\xed@\x92L\xe9\x35\xd8\x90\xf)"
CanvasZoom=1

[GraphColors]
0x172973e6=#006b6b
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x50c34e7e=#6b6b00
0xb91441cf=#006b00

[GraphGeometry]
qpwgraph_form=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x3\x1f\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2W\0\0\0\0\x2\x4\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x3\x1f)

[GraphLayout]
qpwgraph_form=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\0\0\0\x2\xa3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0g\0r\0\x61\0p\0h\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@u\x10\0\0\0\0\0@a@\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0q\0\0\0\0\0\0@g\0\0\0\0\0\0)
Built-in%20Front%20Camera%3AOutput=@Variant(\0\0\0\x1a\xc0q\0\0\0\0\0\0@N\0\0\0\0\0\0)
Dummy%20Output=@Variant(\0\0\0\x1a\xc0\x65\x80\0\0\0\0\0@K\0\0\0\0\0\0)
Firefox=@Variant(\0\0\0\x1a\xc0\x34\0\0\0\0\0\0@c\x80\0\0\0\0\0)
Firefox-1=@Variant(\0\0\0\x1a@5\0\0\0\0\0\0\xc0m\0\0\0\0\0\0)
Integrated%20Camera%20%28V4L2%29%3AOutput=@Variant(\0\0\0\x1a\xc0q\0\0\0\0\0\0\xc0S8\xf5\xc2\x8f\\))
Midi-Bridge%3AInput=@Variant(\0\0\0\x1a@s`\0\0\0\0\0@I\0\0\0\0\0\0)
Midi-Bridge%3AOutput=@Variant(\0\0\0\x1a\xc0v`\0\0\0\0\0@?\0\0\0\0\0\0)
PulseAudio%20Volume%20Control=@Variant(\0\0\0\x1a@Q\0\0\0\0\0\0@9\0\0\0\0\0\0)
PulseAudio%20Volume%20Control-1=@Variant(\0\0\0\x1a@T\0\0\0\0\0\0\xc0S\0\0\0\0\0\0)
PulseAudio%20Volume%20Control-2=@Variant(\0\0\0\x1a\xc0rP\0\0\0\0\0\xc0h\xe0\0\0\0\0\0)

[GraphView]
ConnectThroughNodes=false
Menubar=true
RepelOverlappingNodes=false
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Toolbar=true
ZoomRange=false

[Patchbay]
Activated=false
AutoDisconnect=false
AutoPin=true
Dir=
Exclusive=false
Path=
RecentFiles=@Invalid()
Toolbar=true

[SystemTray]
Enabled=true
