preload = /home/irene/Pictures/wallpapers/solar-system-planet-minimalist-uhdpaper.com-4K-8.3214.jpg
wallpaper = eDP-1, /home/irene/Pictures/wallpapers/solar-system-planet-minimalist-uhdpaper.com-4K-8.3214.jpg

